#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

 /* :root {
  --primary-color: #6369f5;
  --secondary-color: #f5f4fa;
  --text-color: #444444;
  --white-color: #fff;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
}

.contact {
  position: relative;
  width: 90%;
  max-width: 700px;
  display: flex;
  border-radius: 10px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  gap: 30px;
  margin: auto;
}

.left {
  width: 100%;
  max-width: 55%;
}

.heading {
  font-size: 35px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--primary-color);
}

.text {
  font-size: 14px;
  color: var(--text-color);
  margin-top: 10px;
}

form {
  margin-top: 20px;
}

.inputBox {
  position: relative;
  margin-bottom: 20px;
}

.inputBox input,
.inputBox textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: lightblue;
  color: var(--text-color);
  font-size: 16px;
  outline: none;
}

.inputBox input::placeholder,
.inputBox textarea::placeholder {
  color: var(--text-color);
  opacity: 0.5;
  font-size: 14px;
}

.inputBox textarea {
  resize: none;
  height: 150px;
}

.inputBox input,
.inputBox textarea {
  margin-bottom: 20px;
}
.right {
  width: 100%;
  max-width: 45%;
}

.illustration {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.illustration img {
  width: 70%;
  margin-top: 30px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}

.infoBox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.infoBox .icon {
  font-size: 20px;
  color: var(--primary-color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
}

.infoBox .text {
  margin: 0;
}

.infoBox .text a {
  text-decoration: none;
  color: var(--primary-color);
}
@media (max-width: 768px) {
  .contact {
    flex-direction: column; 
    padding: 20px;
  }

  .left, .right {
    max-width: 100%; 
    width: 100%;
  }

  .illustration img {
    width: 80%; 
  }
}
